* {
  margin: 0;
  padding: 0;
}

.main-container {
  width: 55%;
  margin: 50px auto;
  padding: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.section1 {
  background-color: white;
  padding: 50px 50px;
  box-shadow: 0px 0px 8px #bbbaba;
}

.section1 > .header {
  padding-bottom: 20px;
  color: rgb(43, 163, 151);
}

.info-container > h2 {
 color: rgb(132, 196, 36);
 padding-bottom: 10px;
}

.info-container > p {
  color: rgb(136, 133, 133);
  line-height: 1.5em;
}

.section2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.monthly-card {
  background-color: rgb(39, 170, 157);
  color: white;
  padding: 50px;
}

.monthly-card > .header {
  padding-bottom: 20px;
}

.why-card {
  background-color: rgb(26, 192, 175);
  color: white;
  padding: 50px;
}

.why-card > .header {
  padding-bottom: 20px;
}

.section2-info > p {
  line-height: 1.5em;
}

span {
  font-size: 30px;
  font-weight: bold;
  padding-right: 10px;
}

.button {
  background-color: rgb(140, 211, 33);
  padding: 20px 70px;
  position: absolute;
  margin-top: 10px;
  border-radius: 10px;
}

@media (max-width: 500px){
  .main-container {
    grid-template-columns: 1fr;
  }

  .section2 {
    display: inline-block;
  }

  .section2 > .monthly-card {
    height: 40%;
  }
}

